- name: Deploy code
  run: |
    ssh -o StrictHostKeyChecking=no ${{ secrets.VPS_USER }}@${{ secrets.VPS_HOST }} << 'EOF'
      set -x
      mkdir -p ~/app
      cd ~/app
      if [ -d .git ]; then
        git pull
      else
        rm -rf ./*
        git clone https://github.com/Amritakastwar/Portfolio.git .
      fi
EOF
